<html>
  <head><title>Base</title></head>
<body>
  <h1> Base </h1>
  <h3> Watching Game Studios Panel </h3>
  <p><b>View</b></p>
  <p><a href="new_game_releases_detail.html">1. View New Game Release List</a></p>
  <p><a href="trending_game_detail.html">2. View Trending Games List</a></p>
  <p><a href="game_studios_detail.html">3. View Game Studios Detail</a></p>
  
  <p><b>Add </b></p>
  <p><a href="add_new_game_releases.html">1. Add New Game Releases</a></p>
  <p><a href="add_trending_games.html">2. Add Trending Game</a></p>
  <p><a href="add_game_studio_info.html">3. Add Game Studio Info</a></p>
    
  <h3> Wiki</h3>
  <p><a href="company_direction.html">1. Company Direction</a></p>
  
</body>
</html>
